<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Jz-Xo-32a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="BYZ-38-t0r" customClass="PokerViewController" customModule="juegos_ui1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-Oc-68d">
                                <rect key="frame" x="162" y="473.33333333333331" width="67.333333333333314" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="7NN-pB-jDs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Jugar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.42698936859999997" green="0.23024779449999999" blue="0.37409289569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnJugar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9L-lI-uoX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-pw-OnS">
                                <rect key="frame" x="88" y="109" width="217" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DvD-ji-tEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-lo-6fE">
                                <rect key="frame" x="47" y="231" width="300" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-Gz-Qn0">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-cs-Zwa">
                                        <rect key="frame" x="61" y="0.0" width="56" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dom-2O-qty">
                                        <rect key="frame" x="122" y="0.0" width="56" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-ew-Cbu">
                                        <rect key="frame" x="183" y="0.0" width="56" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-L6-y2f">
                                        <rect key="frame" x="244" y="0.0" width="56" height="90"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="f0B-Dw-Oeg"/>
                                    <constraint firstAttribute="height" constant="90" id="vdf-u6-pg5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-5X-gfU">
                                <rect key="frame" x="48" y="367.33333333333331" width="300" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-fV-eAk">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k80-Sq-PV3">
                                        <rect key="frame" x="61" y="0.0" width="56" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-gM-5mZ">
                                        <rect key="frame" x="122" y="0.0" width="56" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-Jz-so9">
                                        <rect key="frame" x="183" y="0.0" width="56" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-ib-5g0">
                                        <rect key="frame" x="244" y="0.0" width="56" height="90"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ARu-GT-wGE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El nombre del Jugador 2 aparecera aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-vj-10B">
                                <rect key="frame" x="47" y="337" width="302" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.670000000000002" id="E5X-iv-VXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El nombre del Jugador 1 aparecera aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-TM-r3u">
                                <rect key="frame" x="27" y="187" width="337.33333333333331" height="21.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.670000000000002" id="zEd-zh-OIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9w8-Oc-68d" secondAttribute="trailing" constant="163.66999999999999" id="2Kb-HH-mfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6IO-lo-6fE" secondAttribute="trailing" constant="46" id="4vs-dF-vgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LsA-vj-10B" secondAttribute="trailing" constant="44" id="6Af-4P-jWQ"/>
                            <constraint firstItem="6IO-lo-6fE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="6wf-jA-Aet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTJ-pw-OnS" secondAttribute="trailing" constant="88" id="AaG-ar-Zpa"/>
                            <constraint firstItem="9w8-Oc-68d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="B4p-Wi-Vye"/>
                            <constraint firstItem="HTJ-pw-OnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="E87-xA-Lpb"/>
                            <constraint firstItem="HTJ-pw-OnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="IEh-yN-jNP"/>
                            <constraint firstItem="c2G-5X-gfU" firstAttribute="top" secondItem="LsA-vj-10B" secondAttribute="bottom" constant="8.6699999999999999" id="JPe-te-mV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6m-TM-r3u" secondAttribute="trailing" constant="28.670000000000002" id="Ysr-yI-4wa"/>
                            <constraint firstItem="9w8-Oc-68d" firstAttribute="top" secondItem="c2G-5X-gfU" secondAttribute="bottom" constant="16" id="c7H-8C-k2Y"/>
                            <constraint firstItem="LsA-vj-10B" firstAttribute="top" secondItem="6IO-lo-6fE" secondAttribute="bottom" constant="16" id="d7b-BQ-cCp"/>
                            <constraint firstItem="6IO-lo-6fE" firstAttribute="top" secondItem="E6m-TM-r3u" secondAttribute="bottom" constant="22.329999999999998" id="fJ9-Zd-7fw"/>
                            <constraint firstItem="c2G-5X-gfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="fzw-rQ-aqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2G-5X-gfU" secondAttribute="trailing" constant="45" id="jPR-ly-uZf"/>
                            <constraint firstItem="E6m-TM-r3u" firstAttribute="top" secondItem="HTJ-pw-OnS" secondAttribute="bottom" constant="43" id="npe-20-ZXH"/>
                            <constraint firstItem="E6m-TM-r3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="rlu-fv-ubx"/>
                            <constraint firstItem="LsA-vj-10B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="xRk-2r-VWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIt-q1-EzF"/>
                    <connections>
                        <outlet property="carta1" destination="4QV-Gz-Qn0" id="TYk-6L-r1r"/>
                        <outlet property="carta10" destination="D6D-ib-5g0" id="0sC-Iy-hOW"/>
                        <outlet property="carta2" destination="vxN-cs-Zwa" id="ExS-6J-XAA"/>
                        <outlet property="carta3" destination="dom-2O-qty" id="928-ML-My4"/>
                        <outlet property="carta4" destination="nJ8-ew-Cbu" id="YH1-2Z-opE"/>
                        <outlet property="carta5" destination="CDJ-L6-y2f" id="7Wf-p2-nZO"/>
                        <outlet property="carta6" destination="4TM-fV-eAk" id="FUo-3d-eEv"/>
                        <outlet property="carta7" destination="k80-Sq-PV3" id="pgr-vF-EwG"/>
                        <outlet property="carta8" destination="oEF-gM-5mZ" id="9Kr-yl-1PQ"/>
                        <outlet property="carta9" destination="ehd-Jz-so9" id="uwl-Hb-0i6"/>
                        <outlet property="eti1" destination="E6m-TM-r3u" id="8BB-0d-qpi"/>
                        <outlet property="eti2" destination="LsA-vj-10B" id="m2d-uW-mET"/>
                        <outlet property="stack1" destination="6IO-lo-6fE" id="t7G-i1-Log"/>
                        <outlet property="stack2" destination="c2G-5X-gfU" id="2uJ-zB-mCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341" y="34"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bTG-kE-ZLZ">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="uLP-GA-Pdz" customClass="HomeViewController" customModule="juegos_ui1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCQ-RR-ytO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUEGOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-ia-zm7">
                                <rect key="frame" x="116" y="180" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-7q-ayj">
                                <rect key="frame" x="0.0" y="232" width="393" height="161"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="F0i-pf-Gdl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H66-DE-TIA"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-Tg-3Gh">
                                <rect key="frame" x="112" y="401" width="168" height="26"/>
                                <color key="backgroundColor" red="0.54563678021616147" green="0.29598630133898152" blue="0.48322416049686651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageControlChanged:" destination="uLP-GA-Pdz" eventType="valueChanged" id="TGF-7R-60y"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-IG-soR">
                                <rect key="frame" x="150" y="435" width="92" height="38"/>
                                <buttonConfiguration key="configuration" style="filled" title="JUGAR">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.42698936859999997" green="0.23024779449999999" blue="0.37409289569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAction:" destination="uLP-GA-Pdz" eventType="touchUpInside" id="d1D-Mr-7vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-MA-JFg">
                                <rect key="frame" x="150" y="548" width="92" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AYUDA">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.42698936859999997" green="0.23024779449999999" blue="0.37409289569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnHelp:" destination="uLP-GA-Pdz" eventType="touchUpInside" id="Pjt-aV-f3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-He-kmS">
                                <rect key="frame" x="112" y="492" width="168" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="MIS PUNTAJES">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.42698936859999997" green="0.23024779449999999" blue="0.37409289569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTopUser:" destination="uLP-GA-Pdz" eventType="touchUpInside" id="x7y-qo-8rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-7w-y3L">
                                <rect key="frame" x="244" y="395.66666666666669" width="47" height="35.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="▶️"/>
                                <connections>
                                    <action selector="btnAdelant:" destination="uLP-GA-Pdz" eventType="touchUpInside" id="uEr-AM-vo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05z-kx-Hve">
                                <rect key="frame" x="100" y="396.66666666666669" width="47" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="◀️"/>
                                <connections>
                                    <action selector="btnAtras:" destination="uLP-GA-Pdz" eventType="touchUpInside" id="gR4-rx-yUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwM-gg-Pfc"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="lPe-7q-ayj" firstAttribute="trailing" secondItem="XwM-gg-Pfc" secondAttribute="trailing" id="4ky-fB-Alj"/>
                            <constraint firstItem="g2z-ia-zm7" firstAttribute="leading" secondItem="XwM-gg-Pfc" secondAttribute="leading" constant="116" id="4ww-j1-94p"/>
                            <constraint firstItem="XwM-gg-Pfc" firstAttribute="trailing" secondItem="g2z-ia-zm7" secondAttribute="trailing" constant="116" id="5dl-rq-zyN"/>
                            <constraint firstItem="lPe-7q-ayj" firstAttribute="trailing" secondItem="XwM-gg-Pfc" secondAttribute="trailing" id="6Ik-oc-X3F"/>
                            <constraint firstItem="Vm9-Tg-3Gh" firstAttribute="leading" secondItem="XwM-gg-Pfc" secondAttribute="leading" constant="112" id="8h1-Jv-utu"/>
                            <constraint firstItem="XwM-gg-Pfc" firstAttribute="trailing" secondItem="pu7-MA-JFg" secondAttribute="trailing" constant="151" id="9iE-7Q-Kzu"/>
                            <constraint firstItem="05z-kx-Hve" firstAttribute="leading" secondItem="XwM-gg-Pfc" secondAttribute="leading" constant="100" id="GAr-nA-I3Z"/>
                            <constraint firstItem="0Zh-He-kmS" firstAttribute="top" secondItem="GCc-7w-y3L" secondAttribute="bottom" constant="61" id="HXe-bM-YuG"/>
                            <constraint firstItem="lPe-7q-ayj" firstAttribute="top" secondItem="g2z-ia-zm7" secondAttribute="bottom" constant="4" id="ISH-ru-ZPZ"/>
                            <constraint firstItem="XwM-gg-Pfc" firstAttribute="trailing" secondItem="HBn-IG-soR" secondAttribute="trailing" constant="151" id="JBh-qR-sUK"/>
                            <constraint firstItem="XwM-gg-Pfc" firstAttribute="trailing" secondItem="0Zh-He-kmS" secondAttribute="trailing" constant="113" id="KgE-j4-7hp"/>
                            <constraint firstItem="XwM-gg-Pfc" firstAttribute="trailing" secondItem="Vm9-Tg-3Gh" secondAttribute="trailing" constant="113" id="LcE-0v-bfB"/>
                            <constraint firstItem="0Zh-He-kmS" firstAttribute="top" secondItem="05z-kx-Hve" secondAttribute="bottom" constant="60.670000000000002" id="Pyl-Ov-X4i"/>
                            <constraint firstItem="0Zh-He-kmS" firstAttribute="top" secondItem="HBn-IG-soR" secondAttribute="bottom" constant="19" id="Vsj-hh-Zvi"/>
                            <constraint firstItem="HBn-IG-soR" firstAttribute="top" secondItem="Vm9-Tg-3Gh" secondAttribute="bottom" constant="8" symbolic="YES" id="W7H-vw-aKo"/>
                            <constraint firstItem="lPe-7q-ayj" firstAttribute="leading" secondItem="XwM-gg-Pfc" secondAttribute="leading" id="YZP-Rf-8MR"/>
                            <constraint firstItem="XwM-gg-Pfc" firstAttribute="bottom" secondItem="pu7-MA-JFg" secondAttribute="bottom" constant="232" id="Znb-vP-vAR"/>
                            <constraint firstItem="GCc-7w-y3L" firstAttribute="leading" secondItem="05z-kx-Hve" secondAttribute="trailing" constant="97" id="aBL-cL-jqC"/>
                            <constraint firstItem="Vm9-Tg-3Gh" firstAttribute="top" secondItem="lPe-7q-ayj" secondAttribute="bottom" constant="8.3300000000000001" id="bf0-N5-H6I"/>
                            <constraint firstItem="pu7-MA-JFg" firstAttribute="top" secondItem="0Zh-He-kmS" secondAttribute="bottom" constant="18" id="cJP-FX-OOz"/>
                            <constraint firstItem="pu7-MA-JFg" firstAttribute="leading" secondItem="XwM-gg-Pfc" secondAttribute="leading" constant="150" id="dd7-qm-M0g"/>
                            <constraint firstItem="05z-kx-Hve" firstAttribute="top" secondItem="lPe-7q-ayj" secondAttribute="bottom" constant="4" id="iCv-71-arw"/>
                            <constraint firstItem="GCc-7w-y3L" firstAttribute="top" secondItem="lPe-7q-ayj" secondAttribute="bottom" constant="3" id="kRk-4y-sB7"/>
                            <constraint firstItem="lPe-7q-ayj" firstAttribute="leading" secondItem="XwM-gg-Pfc" secondAttribute="leading" id="sSZ-Jd-KBY"/>
                            <constraint firstItem="XwM-gg-Pfc" firstAttribute="trailing" secondItem="GCc-7w-y3L" secondAttribute="trailing" constant="102" id="seB-1u-dAW"/>
                            <constraint firstItem="0Zh-He-kmS" firstAttribute="leading" secondItem="XwM-gg-Pfc" secondAttribute="leading" constant="112" id="uKK-Yt-g3r"/>
                            <constraint firstItem="g2z-ia-zm7" firstAttribute="top" secondItem="XwM-gg-Pfc" secondAttribute="top" constant="121" id="y4c-Qx-C0S"/>
                            <constraint firstItem="HBn-IG-soR" firstAttribute="leading" secondItem="XwM-gg-Pfc" secondAttribute="leading" constant="150" id="ylB-O6-R6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAy-uW-C1n"/>
                    <connections>
                        <outlet property="pageControlSlider" destination="Vm9-Tg-3Gh" id="GtI-oY-xph"/>
                        <outlet property="scrollViewSlider" destination="lPe-7q-ayj" id="efi-8d-GfQ"/>
                        <outlet property="selectJuego" destination="HBn-IG-soR" id="gSf-L1-ZaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-Bi-Vlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5267175572517" y="33.802816901408455"/>
        </scene>
        <!--Tocame View Controller-->
        <scene sceneID="Meh-4X-byX">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="eoC-d0-Osc" customClass="TocameViewController" customModule="juegos_ui1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfL-Ea-OB3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-fD-1Zt">
                                <rect key="frame" x="16" y="165" width="361" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOMBRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ied-dc-n70">
                                        <rect key="frame" x="8" y="6" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUNTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-UX-MCf">
                                        <rect key="frame" x="285" y="6" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIEMPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-Zy-Yey">
                                        <rect key="frame" x="150" y="6" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37252739592061856" green="0.34480303741670093" blue="0.27453222791768694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HVm-z9-Kvc"/>
                                    <constraint firstAttribute="width" constant="361" id="a6Z-Wg-l7I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOCAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-eh-I2E">
                                <rect key="frame" x="145" y="119" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-gV-qw2">
                                <rect key="frame" x="140" y="679" width="113" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="EMPEZAR">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.426989368556701" green="0.2302477944579355" blue="0.37409289565278764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tocameBtn:" destination="eoC-d0-Osc" eventType="touchUpInside" id="byB-u9-EcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-Go-p1w">
                                <rect key="frame" x="120" y="729" width="153" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tabla de Puntajes">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.4316204897" green="0.29676787939999999" blue="0.38864570339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mostrarTabla:" destination="eoC-d0-Osc" eventType="touchUpInside" id="ZWW-5b-vhp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n89-lA-xmi">
                                <rect key="frame" x="17" y="214" width="361" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="Av7-fg-Roh"/>
                                    <constraint firstAttribute="width" constant="361" id="FWi-qb-7em"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oa9-Bs-39D"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="BKh-fD-1Zt" firstAttribute="leading" secondItem="oa9-Bs-39D" secondAttribute="leading" constant="16" id="0zw-D8-DYh"/>
                            <constraint firstItem="BKh-fD-1Zt" firstAttribute="top" secondItem="KWo-eh-I2E" secondAttribute="bottom" constant="16" id="5ii-st-3WB"/>
                            <constraint firstItem="oa9-Bs-39D" firstAttribute="trailing" secondItem="n89-lA-xmi" secondAttribute="trailing" constant="15" id="CoW-V0-2Fr"/>
                            <constraint firstItem="fHh-Go-p1w" firstAttribute="leading" secondItem="oa9-Bs-39D" secondAttribute="leading" constant="120" id="D7h-ta-w6F"/>
                            <constraint firstItem="EYq-gV-qw2" firstAttribute="leading" secondItem="oa9-Bs-39D" secondAttribute="leading" constant="140" id="Fun-bS-qvD"/>
                            <constraint firstItem="KWo-eh-I2E" firstAttribute="leading" secondItem="oa9-Bs-39D" secondAttribute="leading" constant="145" id="P5m-7g-W5x"/>
                            <constraint firstItem="oa9-Bs-39D" firstAttribute="bottom" secondItem="fHh-Go-p1w" secondAttribute="bottom" constant="57" id="QZu-3K-lZL"/>
                            <constraint firstItem="oa9-Bs-39D" firstAttribute="trailing" secondItem="EYq-gV-qw2" secondAttribute="trailing" constant="140" id="WBd-4H-39C"/>
                            <constraint firstItem="oa9-Bs-39D" firstAttribute="trailing" secondItem="BKh-fD-1Zt" secondAttribute="trailing" constant="16" id="aSU-DA-AZA"/>
                            <constraint firstItem="oa9-Bs-39D" firstAttribute="trailing" secondItem="KWo-eh-I2E" secondAttribute="trailing" constant="143" id="dok-oF-cI5"/>
                            <constraint firstItem="n89-lA-xmi" firstAttribute="leading" secondItem="oa9-Bs-39D" secondAttribute="leading" constant="17" id="ein-jg-f3r"/>
                            <constraint firstItem="EYq-gV-qw2" firstAttribute="top" secondItem="n89-lA-xmi" secondAttribute="bottom" constant="40" id="nmS-63-eap"/>
                            <constraint firstItem="fHh-Go-p1w" firstAttribute="top" secondItem="EYq-gV-qw2" secondAttribute="bottom" constant="18" id="oCv-Yo-Xqq"/>
                            <constraint firstItem="oa9-Bs-39D" firstAttribute="trailing" secondItem="fHh-Go-p1w" secondAttribute="trailing" constant="120" id="sjC-E1-ueJ"/>
                            <constraint firstItem="KWo-eh-I2E" firstAttribute="top" secondItem="oa9-Bs-39D" secondAttribute="top" constant="60" id="xlI-fs-b6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqo-5q-DMx"/>
                    <connections>
                        <outlet property="etiScore" destination="GEX-UX-MCf" id="jzb-4U-aCr"/>
                        <outlet property="etiTimer" destination="PfG-Zy-Yey" id="93I-cn-2dH"/>
                        <outlet property="player" destination="ied-dc-n70" id="4Oe-2B-X5P"/>
                        <outlet property="statView" destination="BKh-fD-1Zt" id="U5I-e4-4dX"/>
                        <outlet property="viewCaja" destination="n89-lA-xmi" id="z4g-TS-70K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7w-SG-e1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6129" y="34"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3I7-87-GAa">
            <objects>
                <viewController storyboardIdentifier="TableVC" id="353-Xf-zbR" customClass="TableViewController" customModule="juegos_ui1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEo-lS-ALK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-p0-x5a">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.40901108470000003" green="0.36251734889999998" blue="0.55219072160000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HTg-EC-ryO" detailTextLabel="fA8-j5-z3L" style="IBUITableViewCellStyleValue1" id="XuX-te-iZT" customClass="Celda" customModule="juegos_ui1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuX-te-iZT" id="foL-z9-6fF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTg-EC-ryO">
                                                    <rect key="frame" x="20" y="15" width="48" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fA8-j5-z3L">
                                                    <rect key="frame" x="364.66666666666669" y="15" width="8.3333333333333339" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFF-hf-TO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1W-p0-x5a" firstAttribute="leading" secondItem="aFF-hf-TO0" secondAttribute="leading" id="Acg-9Y-kJ9"/>
                            <constraint firstItem="X1W-p0-x5a" firstAttribute="top" secondItem="aFF-hf-TO0" secondAttribute="top" id="Db7-Jh-DRZ"/>
                            <constraint firstItem="aFF-hf-TO0" firstAttribute="trailing" secondItem="X1W-p0-x5a" secondAttribute="trailing" id="EHE-Pe-i6T"/>
                            <constraint firstItem="aFF-hf-TO0" firstAttribute="bottom" secondItem="X1W-p0-x5a" secondAttribute="bottom" id="NDb-Sh-hdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X1W-p0-x5a" id="8yl-uF-dIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1s-9O-X22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6923" y="34"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tCB-dU-hqA">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="qyZ-ky-B9n" customClass="RegisterViewController" customModule="juegos_ui1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEE-We-1F5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-y0-T2y">
                                <rect key="frame" x="16" y="172" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-gH-eOv">
                                <rect key="frame" x="16" y="201" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="7eH-MJ-cvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-TT-COF">
                                <rect key="frame" x="16" y="348" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-6A-kwM">
                                <rect key="frame" x="16" y="377" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="LFz-Ss-6Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-gN-EFk">
                                <rect key="frame" x="16" y="260" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-UR-Rh9">
                                <rect key="frame" x="16" y="289" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="svi-kY-G4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-qU-zdA">
                                <rect key="frame" x="16" y="435" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-fa-Uax">
                                <rect key="frame" x="12" y="464" width="365" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="O1v-a8-VmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-x6-pX9">
                                <rect key="frame" x="134" y="526" width="135" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTRAR">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.42698936859999997" green="0.23024779449999999" blue="0.37409289569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegistrar:" destination="qyZ-ky-B9n" eventType="touchUpInside" id="bJI-PN-wee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REGISTRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-vw-dJf">
                                <rect key="frame" x="143" y="90" width="116" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMw-1T-E03"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="KEv-UR-Rh9" secondAttribute="trailing" constant="16" id="0qf-HA-OXA"/>
                            <constraint firstItem="z1Q-6A-kwM" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="16" id="1zc-a5-vze"/>
                            <constraint firstItem="RqJ-fa-Uax" firstAttribute="top" secondItem="w7b-qU-zdA" secondAttribute="bottom" constant="8" symbolic="YES" id="7fd-Ip-agG"/>
                            <constraint firstItem="1nQ-TT-COF" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="16" id="7wh-II-SDx"/>
                            <constraint firstItem="k1J-x6-pX9" firstAttribute="top" secondItem="RqJ-fa-Uax" secondAttribute="bottom" constant="28" id="B6B-Fx-n7N"/>
                            <constraint firstItem="YDh-gN-EFk" firstAttribute="top" secondItem="6Ae-gH-eOv" secondAttribute="bottom" constant="25" id="Bij-Gq-m3U"/>
                            <constraint firstItem="YDh-gN-EFk" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="16" id="CFH-6D-WFU"/>
                            <constraint firstItem="1nQ-TT-COF" firstAttribute="top" secondItem="KEv-UR-Rh9" secondAttribute="bottom" constant="25" id="Cs2-Se-K0j"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="bottom" secondItem="k1J-x6-pX9" secondAttribute="bottom" constant="254" id="Kyh-Xj-prN"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="6Bb-y0-T2y" secondAttribute="trailing" constant="231" id="LXv-fm-ObO"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="jOd-vw-dJf" secondAttribute="trailing" constant="134" id="M7d-5t-qGh"/>
                            <constraint firstItem="6Ae-gH-eOv" firstAttribute="top" secondItem="6Bb-y0-T2y" secondAttribute="bottom" constant="8" symbolic="YES" id="MJZ-Tm-dTX"/>
                            <constraint firstItem="w7b-qU-zdA" firstAttribute="top" secondItem="z1Q-6A-kwM" secondAttribute="bottom" constant="24" id="R4j-Xy-nZc"/>
                            <constraint firstItem="KEv-UR-Rh9" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="16" id="Smr-Ah-o6i"/>
                            <constraint firstItem="6Ae-gH-eOv" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="16" id="V5S-R0-Ay2"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="1nQ-TT-COF" secondAttribute="trailing" constant="289" id="VkU-ae-Rh3"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="w7b-qU-zdA" secondAttribute="trailing" constant="211" id="XYz-Mq-h33"/>
                            <constraint firstItem="z1Q-6A-kwM" firstAttribute="top" secondItem="1nQ-TT-COF" secondAttribute="bottom" constant="8" symbolic="YES" id="XyE-bV-LDc"/>
                            <constraint firstItem="6Bb-y0-T2y" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="16" id="YFI-xi-qR9"/>
                            <constraint firstItem="RqJ-fa-Uax" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="12" id="ahf-Iw-ilf"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="6Ae-gH-eOv" secondAttribute="trailing" constant="16" id="awh-rc-sUT"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="k1J-x6-pX9" secondAttribute="trailing" constant="124" id="j0E-sN-YKH"/>
                            <constraint firstItem="k1J-x6-pX9" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="134" id="oIO-rf-aYZ"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="RqJ-fa-Uax" secondAttribute="trailing" constant="16" id="ojt-vX-kqU"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="z1Q-6A-kwM" secondAttribute="trailing" constant="16" id="ph0-YR-fse"/>
                            <constraint firstItem="iMw-1T-E03" firstAttribute="trailing" secondItem="YDh-gN-EFk" secondAttribute="trailing" constant="235" id="vL5-om-hor"/>
                            <constraint firstItem="w7b-qU-zdA" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="16" id="wAL-cz-Yzv"/>
                            <constraint firstItem="jOd-vw-dJf" firstAttribute="top" secondItem="iMw-1T-E03" secondAttribute="top" constant="31" id="yCs-Fy-N1P"/>
                            <constraint firstItem="jOd-vw-dJf" firstAttribute="leading" secondItem="iMw-1T-E03" secondAttribute="leading" constant="143" id="ybC-dW-lB7"/>
                            <constraint firstItem="KEv-UR-Rh9" firstAttribute="top" secondItem="YDh-gN-EFk" secondAttribute="bottom" constant="8" symbolic="YES" id="zYY-uq-Fi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzV-nu-Z19"/>
                    <connections>
                        <outlet property="confPass" destination="RqJ-fa-Uax" id="Zxy-0c-jdr"/>
                        <outlet property="regEmail" destination="KEv-UR-Rh9" id="P9w-hm-CAS"/>
                        <outlet property="regPass" destination="z1Q-6A-kwM" id="BZz-cu-MVQ"/>
                        <outlet property="regUsername" destination="6Ae-gH-eOv" id="3pl-kE-Tkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeG-3y-zmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.3511450381679" y="33.802816901408455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aw4-zZ-GA5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Epz-2B-ClF" customClass="LoginViewController" customModule="juegos_ui1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o00-k2-n6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-K1-f2V">
                                <rect key="frame" x="127" y="463" width="140" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesion">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.42698936859999997" green="0.23024779449999999" blue="0.37409289569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="Epz-2B-ClF" eventType="touchUpInside" id="58d-9O-26a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-Pw-eYM">
                                <rect key="frame" x="16" y="320" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284.67000000000002" id="eL8-0B-bLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-Oo-sN2">
                                <rect key="frame" x="16" y="381" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="bmQ-F7-oFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-pA-K9R">
                                <rect key="frame" x="84" y="549" width="232" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="MEJORES 10 PUNTAJES">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.42698936859999997" green="0.23024779449999999" blue="0.37409289569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTopTen:" destination="Epz-2B-ClF" eventType="touchUpInside" id="CEj-Zl-NNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-BX-TTD">
                                <rect key="frame" x="135" y="507" width="123" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.42698936859999997" green="0.23024779449999999" blue="0.37409289569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignUp:" destination="Epz-2B-ClF" eventType="touchUpInside" id="tq4-Hm-QS7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-pA-S63">
                                <rect key="frame" x="115" y="103" width="170" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVv-ZI-9dt"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="8sR-K1-f2V" firstAttribute="top" secondItem="8QU-Oo-sN2" secondAttribute="bottom" constant="48" id="1r0-4W-jDk"/>
                            <constraint firstItem="LVv-ZI-9dt" firstAttribute="trailing" secondItem="oyb-pA-K9R" secondAttribute="trailing" constant="77" id="EXg-KX-UMh"/>
                            <constraint firstItem="PvW-BX-TTD" firstAttribute="leading" secondItem="LVv-ZI-9dt" secondAttribute="leading" constant="135" id="Iqb-ev-k0V"/>
                            <constraint firstItem="8QU-Oo-sN2" firstAttribute="leading" secondItem="LVv-ZI-9dt" secondAttribute="leading" constant="16" id="KYT-Zd-vxt"/>
                            <constraint firstItem="LVv-ZI-9dt" firstAttribute="trailing" secondItem="PvW-BX-TTD" secondAttribute="trailing" constant="135" id="Mnt-FD-ziP"/>
                            <constraint firstItem="8QU-Oo-sN2" firstAttribute="top" secondItem="tSt-Pw-eYM" secondAttribute="bottom" constant="27" id="NPu-Bl-hMh"/>
                            <constraint firstItem="LVv-ZI-9dt" firstAttribute="bottom" secondItem="oyb-pA-K9R" secondAttribute="bottom" constant="233" id="TRe-9e-WdF"/>
                            <constraint firstItem="8sR-K1-f2V" firstAttribute="leading" secondItem="LVv-ZI-9dt" secondAttribute="leading" constant="127" id="VfI-3W-1II"/>
                            <constraint firstItem="oyb-pA-K9R" firstAttribute="top" secondItem="PvW-BX-TTD" secondAttribute="bottom" constant="6" id="bR2-oR-lqJ"/>
                            <constraint firstItem="oyb-pA-K9R" firstAttribute="leading" secondItem="LVv-ZI-9dt" secondAttribute="leading" constant="84" id="m33-Jp-B1c"/>
                            <constraint firstItem="PvW-BX-TTD" firstAttribute="top" secondItem="8sR-K1-f2V" secondAttribute="bottom" constant="8" symbolic="YES" id="mai-zC-FoC"/>
                            <constraint firstItem="tSt-Pw-eYM" firstAttribute="leading" secondItem="LVv-ZI-9dt" secondAttribute="leading" constant="16" id="q0X-eA-yEH"/>
                            <constraint firstItem="LVv-ZI-9dt" firstAttribute="trailing" secondItem="8sR-K1-f2V" secondAttribute="trailing" constant="126" id="rvC-OX-2UM"/>
                            <constraint firstItem="LVv-ZI-9dt" firstAttribute="trailing" secondItem="tSt-Pw-eYM" secondAttribute="trailing" constant="16" id="sUW-HN-qBC"/>
                            <constraint firstItem="LVv-ZI-9dt" firstAttribute="trailing" secondItem="8QU-Oo-sN2" secondAttribute="trailing" constant="16" id="xhR-O2-8gF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LkD-jD-KAJ"/>
                    <connections>
                        <outlet property="passLogin" destination="8QU-Oo-sN2" id="rNO-Kb-gyG"/>
                        <outlet property="user1" destination="tSt-Pw-eYM" id="Itn-BU-l9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9u-v5-NlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.3282442748091" y="33.802816901408455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7Q-8U-gct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jz-Xo-32a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3c-xe-OrP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epz-2B-ClF" kind="relationship" relationship="rootViewController" id="snG-B9-inw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIp-Tk-54R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="33.802816901408455"/>
        </scene>
        <!--Top Ten View Controller-->
        <scene sceneID="tKh-el-KhQ">
            <objects>
                <viewController storyboardIdentifier="TopTenVC" id="Rev-L1-IiV" customClass="TopTenViewController" customModule="juegos_ui1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v70-nr-pxc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-y8-1nI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.54563678019999995" green="0.29598630129999998" blue="0.4832241605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kcT-SA-Dpx" detailTextLabel="F87-Ge-wUC" style="IBUITableViewCellStyleValue1" id="RKT-Vp-nqJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKT-Vp-nqJ" id="AjQ-AL-8Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcT-SA-Dpx">
                                                    <rect key="frame" x="20" y="15" width="48" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F87-Ge-wUC">
                                                    <rect key="frame" x="364.66666666666669" y="15" width="8.3333333333333339" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xbs-a7-F78"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhh-y8-1nI" firstAttribute="leading" secondItem="Xbs-a7-F78" secondAttribute="leading" id="59x-yz-Lmz"/>
                            <constraint firstItem="Nhh-y8-1nI" firstAttribute="top" secondItem="Xbs-a7-F78" secondAttribute="top" id="9Nf-om-CTv"/>
                            <constraint firstItem="Xbs-a7-F78" firstAttribute="bottom" secondItem="Nhh-y8-1nI" secondAttribute="bottom" id="qYM-dt-Hco"/>
                            <constraint firstItem="Xbs-a7-F78" firstAttribute="trailing" secondItem="Nhh-y8-1nI" secondAttribute="trailing" id="xFK-pK-tKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nhh-y8-1nI" id="4Dx-ql-mnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7z-Br-Hc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="33.802816901408455"/>
        </scene>
        <!--User Top View Controller-->
        <scene sceneID="0ZZ-zu-ZZO">
            <objects>
                <viewController storyboardIdentifier="UserTopVC" id="dEe-Gu-1bp" customClass="UserTopViewController" customModule="juegos_ui1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qQ-r2-Zwu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-Hd-fVK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pf8-iN-SQn" detailTextLabel="W0u-sO-Nje" style="IBUITableViewCellStyleValue1" id="LgV-oU-PgX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LgV-oU-PgX" id="5jN-KS-jTf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pf8-iN-SQn">
                                                    <rect key="frame" x="20" y="15" width="48" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0u-sO-Nje">
                                                    <rect key="frame" x="364.66666666666669" y="15" width="8.3333333333333339" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkZ-oH-Hjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkZ-oH-Hjj" firstAttribute="trailing" secondItem="hS8-Hd-fVK" secondAttribute="trailing" id="6fp-BB-Ljs"/>
                            <constraint firstItem="hS8-Hd-fVK" firstAttribute="leading" secondItem="dkZ-oH-Hjj" secondAttribute="leading" id="6iM-gf-GZ8"/>
                            <constraint firstItem="hS8-Hd-fVK" firstAttribute="top" secondItem="dkZ-oH-Hjj" secondAttribute="top" id="KUk-aj-GOJ"/>
                            <constraint firstItem="dkZ-oH-Hjj" firstAttribute="bottom" secondItem="hS8-Hd-fVK" secondAttribute="bottom" id="yCb-D7-33C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hS8-Hd-fVK" id="5ab-Vv-Yri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB4-lX-XhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4633" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="405" height="388"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
